<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
   <style>


    .navbar-brand {
        background-color: turquoise;
        }


    body {
      background-image: url(bush/bush.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }

    .container {
      background-color: #ffffff;
      margin: 50px;
      padding: 50px;
      width: 40%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      }

    
    img {
      width: 100px;
      height: 100px; 
      float: left; 
      margin-right: 25px;
      }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 15px;
      background-color: black;
      color: white;
      text-align: center;
      }

      @media screen and (max-width: 768px) {
      .container {
        width: 100%;
        padding: 5px;
        margin: auto;
        }}


      @media screen and (max-width: 425px) {
      .container {
        width: 100%;
        padding: 0%;
        margin: auto;
        }}

    </style> 

  </head>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Issy Vidigal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <body>


    <span class="border">
    <!-- adding container id in order to place white border around it -->
    <section class="container">
    <!--h1 adding border-bottom for neater layout between h1 and p  -->
    <h1 class= "border-bottom" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: turquoise; ">About Me</h1>
      <br>
       <p>
      <img class="selfie" src="yeahboi.jpg" alt="Selfie">
      Sed eget ullamcorper nibh, eu dapibus lacus. 
      Sed id ultricies augue, eget tempor turpis. 
      Donec et malesuada lorem. Nam consectetur libero sit amet mi luctus, eget vulputate sem sollicitudin. 
      In hac habitasse platea dictumst. In ultricies eu risus vitae blandit. 
      Maecenas justo urna, porttitor nec libero sit amet, iaculis pharetra libero. 
      Sed libero lorem, viverra eget mauris scelerisque, faucibus faucibus libero.
      <br>
      Cras ornare bibendum arcu, sed euismod sem. Cras feugiat vehicula quam, sed laoreet nunc aliquet sit amet. 
      Etiam pharetra elit sed magna convallis, id faucibus quam ullamcorper. Nulla semper rhoncus libero eu semper. 
      Suspendisse bibendum dolor et dictum facilisis. Cras et faucibus mauris. Nam pharetra magna velit, non vehicula felis commodo eu. 
      Mauris in suscipit justo, volutpat malesuada augue. Donec lobortis fringilla malesuada. Maecenas placerat ex justo, id aliquet est rutrum quis.
     </p>
    </section>
   </span>
 </body>

 <footer class="footer">

  &#169; Copyright 2020 Issy Vidigal

 </footer>
</html>