<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>

    .navbar-brand {
      background-color: turquoise;
        }

    body {
      background-image: url(bush/bush.png);
      background-color: lightblue;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .container {
      position: relative;
      background-color: #ffffff;
      margin: 50px;
      padding: 50px;
      width: 40%; height: 50%;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .column {
      float: left;
      width: 50%;
      padding: 5px;
}

    .column img {
      position: relative;
      margin-top: 8px;
      width: 100%;
    }
 
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 15px;
      background-color: black;
      color: white;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
     .column, .container {
      width: 100%;
      margin: auto;
      padding: 5%;
      }
    }
    @media screen and (max-width: 425px) {
      .column, .container {
        width: 100%;
        margin: auto;
        padding: 5%;
        }
      }
     </style> 
 
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Issy Vidigal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

<body>
  <section class="container">
  <h1 class= "border-bottom" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: turquoise; ">Portfolio</h1>
  <p>
    <!-- added id column to each img in order to have them appear beside each other -->
    <div class="row">
        <div class="column">
          <img src="images/yeahboi.jpg" style="width: 100%;" alt="Selfie1"> 
        </div>
        <div class="column">
          <img src="images/yeahboi2.jpg" style="width: 100%;" alt="Selfie2"> 
        </div>
        <div class="column">
          <img src="images/yeahboi3.jpg" style="width: 100%;" alt="Selfie3"> 
        </div>
        <div class="column">
          <img src="images/batman.jpg" style="width: 100%;" alt="Selfie4"> 
        </div>
        <div class="column">
          <img src="images/batman2.jpg" style="width: 100%;" alt="Selfie5"> 
        </div>
        <div class="column">
          <img src="images/okay.jpg" style="width: 100%;" alt="Selfie6"> 
      </div>
  </div>
  </p>
</section>

</body>

<footer class="footer">

  &#169; Copyright 2020 Issy Vidigal

 </footer>
</html>